For buffer: 64 KB and file: 64 KB
  ->> Write speed: 481.42 MB/sec
         Read speed: 862.37 MB/sec

For buffer: 64 KB and file: 128 KB
  ->> Write speed: 595.86 MB/sec
         Read speed: 1.07 GB/sec

For buffer: 64 KB and file: 256 KB
  ->> Write speed: 766.24 MB/sec
         Read speed: 1.69 GB/sec

For buffer: 64 KB and file: 512 KB
  ->> Write speed: 1.08 GB/sec
         Read speed: 2.71 GB/sec

For buffer: 64 KB and file: 1 MB
  ->> Write speed: 451.69 MB/sec
         Read speed: 3.19 GB/sec

For buffer: 64 KB and file: 2 MB
  ->> Write speed: 975.43 MB/sec
         Read speed: 3.32 GB/sec

For buffer: 64 KB and file: 4 MB
  ->> Write speed: 1.58 GB/sec
         Read speed: 2.78 GB/sec

On average: 
  ->> Write speed: 855.15 MB/sec
         Read speed: 2.23 GB/sec

